<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo-home.css">
    <link rel="stylesheet" href="css/estilo-header-nav-footer.css">
    <title>Home - Dog´s Life</title>
</head>

<body>
    <header>
        <div class="container clearfix">
            <figure>
                <img src="imagens/cachorro3.png" alt="Cachorro" id="left">
                <a href="../Projeto-Final/home.html"><img src="imagens/dogs-life.png" alt="Logo" id="right"></a>
            </figure>
        </div>
    </header>

    <nav id="menuPrincipal">
        <ul>
            <li class="listNone"><a href="../Projeto-Final/home.html" class="color">Home</a></li>
            <li class="listNone"><a href="../Projeto-Final/Sobre-a-dogslife.html" class="color">Sobre</a></li>
            <li class="listNone"><a href="../Projeto-Final/Contato.html" class="color">Contato</a></li>
            <li class="listNone"><a href="../Projeto-Final/Orçamento.html" class="color">Orçamento</a></li>
            <li class="listNone"><a href="../Projeto-Final/Pesquisa-de-satisfação.html" class="color">Pesquisa</a></li>
        </ul>
    </nav>

    <main>
        <section>
            <h1>Blog Dog´sLife: para quem ama cachorro</h1>
            <p>
                No blog da comunidade mais apaixonada por cães da América Latina, você encontra dicas sobre cuidados,
                nomes,
                tudo sobre as raças e muito mais. Feito para quem é louco por cachorro!
            </p>
            <figure>
                <a href="../Projeto-Final/racas-de-cachorro.html"><img src="imagens/Destaque-Guia-de-Raças.webp"
                        alt="Destaque Guia de Raças" class="imgMainCenter"></a>
            </figure>
            <p class="barra">
                <a href="../Projeto-Final/racas-de-cachorro.html">Descubra tudo sobre as principais raças</a>
            </p>
        </section>

        <br>
        <hr>

        <section class="coluna1">
            <a href="../Projeto-Final/onde-deixar-meu-cachorro-quando-vou-viajar.html">
                <article>
                    <figure>
                        <img src="imagens/Onde-deixar-meu-cachorro-qu.webp" alt="Onde deixar meu cachorro">
                    </figure>
                    <h2>Onde deixar meu cachorro quando vou viajar?</h2>
                    <p>Dá uma olhada!</p>
                </article>
            </a>
            <a href="../Projeto-Final/Creche-para-cachorro.html">
                <article>
                    <figure>
                        <img src="imagens/Creche-para-cachorro.jpg" alt="Creche para cachorro">
                    </figure>
                    <h2>Creche para cachorro: o que você precisa saber</h2>
                    <p>Saiba mais</p>
                </article>
            </a>
            <a href="../Projeto-Final/Escolher-anfitriao.html">
                <article>
                    <figure>
                        <img src="imagens/como-escolher-anfitrião.webp"
                            alt="Como escolher anfitrião ideal para meu cachorro">
                    </figure>
                    <h2>Como escolher o anfitrião ideal para meu cachorro</h2>
                    <p>Venha Conferir!</p>
                </article>
            </a>
            <a href="../Projeto-Final/PetCenso2020.html">
                <article>
                    <figure>
                        <img src="imagens/Header_Release_Petcenso-02.webp" alt="Pet Censo">
                    </figure>
                    <h2>PetCenso 2020: as raças e nomes preferidos do ano</h2>
                    <p>Confira o ranking completo!</p>
                </article>
            </a>
            <a href="../Projeto-Final/Veterinário-a-domicílio.html">
                <article>
                    <figure>
                        <img src="imagens/veterinario.jpg" alt="Veterinaria">
                    </figure>
                    <h2>Veterinário a domicílio: comodidade e conforto para o pet</h2>
                    <p>Confira o ranking completo!</p>
                </article>
            </a>
        </section>

        <div class="coluna2">
            <aside>
                <h3>Curiosidade</h3>
                <ol>
                    <li><a href="../Projeto-Final/racas-de-cachorro.html">Raças de Cachorro</a></li>
                    <li><a href="../Projeto-Final/onde-deixar-meu-cachorro-quando-vou-viajar.html">Onde deixar o
                            cachorro</a></li>
                    <li><a href="../Projeto-Final/Creche-para-cachorro.html">Creche para cachorro</a></li>
                    <li><a href="../Projeto-Final/Escolher-anfitriao.html">Como escolher o anfitreão</a></li>
                    <li><a href="../Projeto-Final/PetCenso2020.html">PetCenso 2020</a></li>
                    <li><a href="../Projeto-Final/Veterinário-a-domicílio.html">Veterinário a domicílio</a></li>
                    <li><a href="../Projeto-Final/Orçamento.html">Faça o seu Orçamento</a></li>
                    <li><a href="../Projeto-Final/Pesquisa-de-satisfação.html">Pesquisa de Satisfação</a></li>
                </ol>
            </aside>

            <div id="relogio">
                <section>
                    <div class="lado-a-lado">
                        <span>Dia</span>
                        <div id="dia"></div>
                    </div>
                    <div class="lado-a-lado">
                        <span>Mês</span>
                        <div id="mes"></div>
                    </div>
                    <div class="lado-a-lado">
                        <span>Ano</span>
                        <div id="ano"></div>
                    </div>
                </section>
                <div class="ajuste-float"></div>
                <section>
                    <div class="lado-a-lado">
                        <span>HH</span>
                        <div id="horas"></div>
                    </div>
                    <div class="lado-a-lado">
                        <span>mm</span>
                        <div id="minutos"></div>
                    </div>
                    <div class="lado-a-lado">
                        <span>ss</span>
                        <div id="segundos"></div>
                    </div>
                </section>
            </div>

        </div>

    </main>

    <footer>
        <figure>
            <a href="../Projeto-Final/home.html"><img src="imagens/dogs-life.png" alt="logo" class="imgFooter"></a>
        </figure>
        <nav id="menuRodape">
            <ul>
                <li class="listNone"><a href="../Projeto-Final/home.html" class="color2">Home</a></li>
                <li class="listNone"><a href="../Projeto-Final/Sobre-a-dogslife.html" class="color2">Sobre</a></li>
                <li class="listNone"><a href="../Projeto-Final/Contato.html" class="color2">Contato</a></li>
                <li class="listNone"><a href="../Projeto-Final/Orçamento.html" class="color2">Orçamento</a></li>
                <li class="listNone"><a href="../Projeto-Final/Pesquisa-de-satisfação.html" class="color2">Pesquisa</a></li>
            </ul>
        </nav>
        <section class="centrado">
            <span id="anoCorrente"></span> &copy; Copyright; Autor: Marcello Di Silvestro &nbsp; E-mail: <a
                href="mailto:marcellodisilestro@outlook.com">marcellodisilvestro@outlook.com</a>
        </section>
    </footer>
    <script src="js/script-home.js"></script>
</body>

</html>